{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Key": "Superlongandawesomesecretkeyfortestingpurposes",
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5223",
    "ExpirationMinutes": 180
  }
}
